<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cardápio La Doceria</title>
    <meta charset="UTF-8">
    <meta name="author" content="Carina Gonçalves">
    <style>
          
            .menu{
                background-image:url(cake.jpg);
                height: 600px;
                background-size: cover;
                background-position: center ;
                padding-top: 2px;
                padding-left: 2px;   
                padding-right: 2px;}

            .slogan{
                color:rgb(38, 2, 59);
                text-align: center;
                line-height: 1.5}

             .slogan p{
                font-style: italic;
                font-size: 40px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;}       
        </style>
</head>

<body>
    <header class="menu">
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Cardápio</a></li>
        </ul>
    </nav>
    <div class="slogan">
        <br>
        <br>
        <br>
        <br>
        <br>
<h1>Cardápio La Doceria</h1>
<br>
        <br>
<p>A vida é sempre doce com La Doceria</p>
    </div>
    </header>

    <link href="cardápio.css" rel="stylesheet">
    <main>
<section>
    <article>
    <header>
<h2> Salgados</h2>
</header>

    <div class="objeto">
        <ul> 
<li> Pão de queijo </li>
<br>
<img src="paodequeijo.jpg" class="config">
<p class="descricao">06 unidades do melhor pão de queijo de Minas <br>
    R$10,00 </p>
<br>
<li>Empada  </li>
<br>
<img src="empada.jpg" class="config" alt="foto de empadinha">
<p class="descricao">frango, palmito ou queijo<br>
R$5,00</p>
<br>
</ul>
</div>
</article>

<article>
    <header>
<h2>Tortas</h2>
</header>
<div class="objeto">
<ul>
    <li>Brigadeiro</li>
    <br>
    <img src="bolo de chocolate.jpg" class="config" alt="foto de brigadeiro">
    <p class="descricao"> bolo de chocolate com recheio de brigadeiro<br>
    R$15,00</p>
    <br>
    <li>Red Velvet</li>
    <br>
    <img src="red-velvet-cake.jpg" class="config" alt="foto de bolo red velvet">
    <p class="descricao"> bolo de chocolate vermelho com recheio de creme de limão<br>
    R$16,00</p>
</ul>
</div>
</article>

<article>
    <header>
<h2>Doces</h2>
</header>
<div class="objeto">
<ul>
    <li> Brigadeiro</li>
    <br>
    <img src="brigadeiro.jpg" class="config" alt="foto de brigadeiro">
    <p class="descricao"> doce de chocolate típico do Brasil<br>
    R$2,00</p>
    <br>
    <li>Beijinho</li>
    <br>
    <img src="beijinho.jpg" class="config" alt="foto do beijinho">
    <p class="descricao"> doce de coco com leite condensado típico do Brasil<br>
    R$2,00</p>
    <br>
    <li> Surpresa de morango</li>
    <br>
    <img src="supresademorango.jpg" class="config" alt="foto de surpresa de morango">
    <p class="descricao"> doce de leite condensado com recheio de morango coberto com chocolate<br>
    R$3,00</p>
</ul>
</div>
</article>
</section>
</main>

<footer class="rodape">
Copyright &copy; 2023
    <br>
Desenvolvido por Carina Gonçalves
</footer>
</body>

</html>
